########################################
# Syntax Coloring Map For AxisJoystick #
########################################

########################################
#       Data types (KEYWORD1)          #
########################################

Joystick	KEYWORD1
AxisJoystick	KEYWORD1
DelegateJoystick	KEYWORD1
XYReplacer	KEYWORD1
XInverter	KEYWORD1
YInverter	KEYWORD1
Move	KEYWORD1

########################################
#   Methods and Functions (KEYWORD2)   #
########################################

singleRead	KEYWORD2
multipleRead	KEYWORD2
isPress	KEYWORD2
isUp	KEYWORD2
isDown	KEYWORD2
isRight	KEYWORD2
isLeft	KEYWORD2
xAxis	KEYWORD2
yAxis	KEYWORD2
readVRx	KEYWORD2
readVRy	KEYWORD2
readSW	KEYWORD2
calibrate	KEYWORD2
